<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <script src="https://cesium.com/downloads/cesiumjs/releases/1.75/Build/Cesium/Cesium.js"></script>
  <style>
    @import url(https://cesium.com/downloads/cesiumjs/releases/1.75/Build/Cesium/Widgets/widgets.css);
    html, body, #cesiumContainer {
        width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>

  <script>

// disable Cesium ion
Cesium.Ion.defaultAccessToken = "";
Cesium.Ion.defaultServer = "";

// viewer: disable almost everything, use custom imagery and terrain providers
var viewer = new Cesium.Viewer('cesiumContainer', {
    geocoder: false
    , baseLayerPicker: false
    , sceneModePicker: false
    , fullscreenButton: true
    , navigationHelpButton: true
    , homeButton: false
    , infoBox: false
    , timeline: false
    , animation: false
    , scene3DOnly: true
    , navigationInstructionsInitiallyVisible: false
    , selectionIndicator: false
    , imageryProvider: null
    , terrainProvider: null
});

viewer.scene.frameState.creditDisplay.addDefaultCredit(new Cesium.Credit('<a target="_blank" href="https://www.melown.com/">&copy;2021 Melown Technologies SE</a>'));

var tileset = new Cesium.Cesium3DTileset({
    url: "tileset.json", // TODO: add revision
    maximumScreenSpaceError: 8
});

tileset.readyPromise.then(function(tileset) {
    viewer.scene.primitives.add(tileset);
    // look at the tileset
    var distance = tileset.boundingSphere.radius * 0.5;
    viewer.zoomTo(tileset, new Cesium.HeadingPitchRange(-0.3, -0.8, distance));
}).otherwise(function(error) {
    console.log(error);
});

  </script>

</body>
</html>
